apiVersion: v2
name: foundation-sevices
description: A Helm chart for Kubernetes
type: application
version: 0.1.1
appVersion: "1.0"
dependencies:
  - name: foundation-sevices
    version: 0.2.1
    repository: https://charts.cloudnativetoolkit.dev
